
 F1 
11.4*a+5*b-0.4*d-6.8*b^2-128.25*c^2+12*b^5-15*b^6+15*a^10-2.5*b^10+20*a^1000

 F2 
 a^2+10*y^10

 F3 
11.4*a+5*b-0.4*d+a^2-6.8*b^2-128.25*c^2+12*b^5-15*b^6+15*a^10-2.5*b^10+10*y^10+20*a^1000

 F4 
11.4*a+5*b-0.4*d-a^2-6.8*b^2-128.25*c^2+12*b^5-15*b^6+15*a^10-2.5*b^10-10*y^10+20*a^1000

 F5 
11.4*a^3+5*a^2*b-0.4*a^2*d-6.8*a^2*b^2-128.25*a^2*c^2+12*a^2*b^5-15*a^2*b^6+114*a*y^10+50*b*y^10-4*d*y^10+15*a^12-2.5*a^2*b^10-68*b^2*y^10-1282.5*c^2*y^10+120*b^5*y^10-150*b^6*y^10+150*a^10*y^10-25*b^10*y^10+20*a^1002+200*a^1000*y^10